Harrison Ford - $4,871.70
Samuel L. Jackson - $4,772.80
Morgan Freeman - $4,468.30
Tom Hanks - $4,340.80
Robert Downey, Jr. - $3,947.30
Eddie Murphy - $3,810.40
Tom Cruise - $3,587.20
Johnny Depp - $3,368.60
Michael Caine - $3,351.50
Scarlett Johansson - $3,341.20
Gary Oldman - $3,294.00
Robin Williams - $3,279.30
Bruce Willis - $3,189.40
Stellan Skarsgard - $3,175.00
Anthony Daniels - $3,162.90
Ian McKellen - $3,150.40
Will Smith - $3,149.10
Stanley Tucci - $3,123.90
Matt Damon - $3,107.30
Robert DeNiro - $3,081.30
Cameron Diaz - $3,031.70
Liam Neeson - $2,942.70
Andy Serkis - $2,890.60
Don Cheadle - $2,885.40-
Ben Stiller - $2,827.00
Helena Bonham Carter - $2,822.00
Orlando Bloom - $2,815.80
Woody Harrelson - $2,815.80
Cate Blanchett - $2,802.60
Julia Roberts - $2,735.30
Elizabeth Banks - $2,726.30
Ralph Fiennes - $2,715.30
Emma Watson - $2,681.90
Tommy Lee Jones - $2,681.30
Brad Pitt - $2,680.90
Adam Sandler - $2,661.00
Daniel Radcliffe - $2,634.40
Jonah Hill - $2,605.10
Owen Wilson - $2,602.30
Idris Elba - $2,580.60
Bradley Cooper - $2,557.70
Mark Wahlberg - $2,549.80
Jim Carrey - $2,545.20
Dustin Hoffman - $2,522.10
Leonardo DiCaprio - $2,518.30
Jeremy Renner - $2,500.30
Philip Seymour Hoffman - $2,463.70
Sandra Bullock - $2,462.60
Chris Evans - $2,457.80
Anne Hathaway - $2,416.50
